<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Snake Game</title>
  <style type="text/css">
  body {
    margin-top: 10px;
    margin-left: 10px;
    font-family: monospace;
  }
  #panel {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  #panel table {
    border-collapse: collapse;
  }
  #panel table td {
    border: 1px solid #808080;
    width: 15px;
    height: 15px;
    font-size: 0;
    line-height: 0;
    overflow: hidden;
  }
  #panel table .snake {
    background-color: #04B404;
  }
  #panel table .food {
    background-color: #FF8000;
  }
  #btnStart {
    width: 100px;
  }
  </style>
</head>
<body>
  <lable for="size">Size:
    <select id="selSize" name="size">
      <option value="20" selected="selected">20*20</option>
      <option value="30">30*30</option>
      <option value="40">40*40</option>
    </select>
  </lable>
  <lable for="speed">Speed:
    <select id="selSpeed" name="speed">
      <option value="0.1">Slowest</option>
      <option value="0.2">Slower</option>
      <option value="0.3">Slow</option>
      <option value="0.4" selected="selected">Normal</option>
      <option value="0.6">Fast</option>
      <option value="0.8">Faster</option>
      <option value="1.0">Fastest</option>
    </select>
  </lable>
  <input type="button" id="btnStart" value="Start" />
  <div id="panel"></div>
  <script type="text/javascript" src="snake.js"></script>
</body>
</html>